/** Container (main component) **/

.card {
  width: auto !important;

  &.condensed::before {
    @include box(100%, 100%);
    @include absolute(top 0 left 0);

    content: '';
    display: block;
    z-index: 5;
    background-image: linear-gradient(60deg, rgb(20 20 20 / 85%), transparent 1000px);

    .xs & {
      background-image: linear-gradient(60deg, rgb(20 20 20 / 85%), transparent 300px);
    }
  }
}

.image {
  .condensed & {
    &::before {
      display: none;
    }
  }
}

/** MediaCondensedInfo (child component) **/

.info {
  @include absolute(top 30% left 3em);
  @include flex($direction: column, $gap: 1rem);

  color: var(--color-button-text);
  z-index: 5;
  max-width: 50%;

  .xs & {
    top: auto;
    bottom: 30px;
    left: 2em;
  }
}

.title {
  font-size: rem(25px) !important;
  font-weight: 600 !important;

  .xs &,
  .sm & {
    @include max-lines(2);

    margin-top: -15px;
    font-size: rem(18px) !important;
  }
}

.description {
  .xs &,
  .sm &,
  .md & {
    display: none !important;
  }
}

.actionsInfo {
  display: flex !important;
  justify-content: flex-start !important;
  align-items: center !important;
  position: relative;
  bottom: auto;
  padding: 0 !important;
}

.buttonInfo {
  background-color: var(--color-disabled) !important;
}
